<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PokeDex</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img/Pokeball.png">
    <link rel="stylesheet" id="bootstrap">
    <link rel="stylesheet" href="./style/main.css">
</head>

<body class="w-100">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="w-100 pt-2 pb-2 mb-5 bg-dark text-white">
        <div class="head-content flex space-between align-items-center w-90">
            <img src="./img/Pokeball.png" alt="Pokeball" class="h-3vh">
            <h1>PokeDex</h1>
            <nav>
                <ul class="list-inline mt-3">
                    <form action="searchPokemon()">
                        <input id="searchInput" class="search-input" type="text" name="search" placeholder="Search Pokemon"
                            onkeyup="if(this.value.length >= 3) filterPokemons()">
                        <button type="submit" 
                            onclick="event.preventDefault(); if(document.getElementById('searchInput').value.length >= 3) filterPokemons(); else showAlert('Search Word must be at least 3 Characters long!')">
                            &#128269;
                        </button>
                    </form>
                </ul>
            </nav>
        </div>
    </header>
    <div id="content" class="content">
        <h4 id="alertWrap" style="display: none; position: fixed; top: 84px; right: 16px;" class="alert alert-danger" data-mdb-animation="slide-out-right fade-in-down fade-out-up">
        </h4>
        <div id="bigCard" style="display: none;" class="flex justify-content-center align-items-center">
        </div>
        <div id="limitWrap" class="container flex justify-content-center wrap w-100 mt-3">
        </div>
        <div id="searchWordWrap" class="container flex justify-content-center wrap w-100 mt-3">
        </div>
        <div id="cardWrap" class="container flex justify-content-center wrap w-100"></div>
        <div id="loadingScreen" class="loading-overlay justify-content-center align-items-center">
            <div class="spinner-border text-primary" role="status" style="width: 4rem; height: 4rem;">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <div id="buttonWrap" class="button-wrap flex space-between mt-4 mb-5 w-70">
        </div>
    </div>
    <footer class="footer bg-dark text-light pt-3 w-100">
        <p class="text-center">&copy; 2025, Miles Pickull<br>
            Powered by <a href="https://pokeapi.co">PokeApi.co</a></p>
    </footer>
    <script src="./script/address.js"></script>
    <script src="./script/apiCalls.js"></script>
    <script src="./script/script.js"></script>
    <script src="./script/template.js"></script>
</body>

</html>